from gui.controller import ApplicationController


if __name__ == "__main__":
    address_list = [
        ("ул. Баумана, д. 1", 250, 332),
        ("ул. Баумана, д. 2", 280, 366),
        ("ул. Баумана, д. 3", 228, 403),
        ("ул. Кремлевская, д. 1", 90, 520),
        ("ул. Кремлевская, д. 2", 90, 477),
        ("ул. Кремлевская, д. 3", 90, 427),
        ("ул. Пушкина, д. 1", 305, 525),
        ("ул. Пушкина, д. 2", 295, 475),
        ("ул. Адоратского, д. 1", 716, 833),
        ("ул. Адоратского, д. 2", 703, 790),
        ("ул. Адоратского, д. 3", 715, 750),
        ("ул. Татарстан, д. 1", 84, 180),
        ("ул. Татарстан, д. 2", 114, 225),
        ("ул. Татарстан, д. 3", 141, 270),
        ("ул. Вишневского, д. 1", 715, 455),
        ("ул. Вишневского, д. 2", 702, 412),
        ("ул. Вишневского, д. 3", 700, 375),
        ("пр. Победы, д. 1", 819, 20),
        ("пр. Победы, д. 2", 900, 68),
        ("пр. Победы, д. 3", 934, 104),
        ("ул. Чистопольская, д. 1", 115, 690),
        ("ул. Чистопольская, д. 2", 115, 645),
        ("ул. Чистопольская, д. 3", 300, 695),
        ("ул. Губкина, д. 1", 885, 525),
        ("ул. Губкина, д. 2", 920, 565),
        ("ул. Губкина, д. 3", 920, 610),
        ("тр. Сибирский, д. 1", 870, 870),
        ("тр. Сибирский, д. 2", 920, 920),
        ("ул. Чуйкова, д. 1", 110, 890),
        ("ул. Чуйкова, д. 2", 250, 890),
        ("ул. Чуйкова, д. 3", 390, 890),
        ("ул. Портовая, д.1", 100, 100),
        ("ул. Толстого, д.1", 500, 500),
        ("ул. Даурская, д.1", 500, 150)
    ]

    ants = 100
    iterations = 20
    alpha = 1.5
    beta = 1.2
    p = 0.6
    q = 10

    controller = ApplicationController(address_list, ants, iterations, alpha, beta, p, q)
    controller.run()
